# houses

./: freemaker.md  mysql_mybatis_druid.md  pom.xml  readMe.md
src/main/java/com/buxz/imooc/houses/: HousesApplication.java
src/main/java/com/buxz/imooc/houses/common/model/: User.java
src/main/java/com/buxz/imooc/houses/config/: DuridConfig.java
src/main/java/com/buxz/imooc/houses/controller/: HelloController.java  UserController.java
src/main/java/com/buxz/imooc/houses/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/buxz/imooc/houses/mapper/: UserMapper.java
src/main/java/com/buxz/imooc/houses/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/homepage/: index.ftl
src/test/java/com/buxz/imooc/houses/: HousesApplicationTests.java
