server.port=8090

# \u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=6da76fa14f
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u914D\u7F6Edruid
spring.druid.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.druid.username=root
spring.druid.password=6da76fa14f
spring.druid.driver-class-name=com.mysql.jdbc.Driver

# \u6700\u5927\u8FDE\u63A5\u6570
spring.druid.maxActive=30
# \u6700\u5C0F\u8FDE\u63A5\u6570(\u4E00\u76F4\u4FDD\u6301\u4E94\u4E2A\u8FDE\u63A5\u6570)
spring.druid.minIdle=5
# \u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4(\u5E38\u89C1\u4E8E\u9AD8\u5E76\u53D1\u4E0B\u8FDE\u63A5\u7B49\u5F85)
spring.druid.maxWait=10000
# \u89E3\u51B3mysql 8 \u5C0F\u65F6\u95EE\u9898\uFF08mysql \u4E3B\u52A8\u65AD\u5F00\u8D85\u8FC78\u5C0F\u65F6\u7A7A\u95F2\u7684\u94FE\u63A5\uFF09
spring.druid.validationQuery= select 'x'
# \u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4\uFF08\u8D85\u8FC7\u8BE5\u65F6\u95F4\u53CA\u8BA4\u4E3A\u662F\u7A7A\u95F2\u8FDE\u63A5\uFF09
spring.druid.minEvictableIdleTimeMillis=300000

#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#freemarker \u914D\u7F6E
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=utf-8
# \u8BC6\u522Bcommon.ftl\u4E3A\u4E00\u4E2A \u5B8F\u6587\u4EF6
spring.freemarker.settings.auto_import=common/common.ftl as common
